// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux (in=in, sel=sel[2], a=i1, b=i2);

    DMux (in=i1, sel=sel[1], a=j1, b=j2);
    DMux (in=i2, sel=sel[1], a=j3, b=j4);

    DMux (in=j1, sel=sel[0], a=a, b=b);
    DMux (in=j2, sel=sel[0], a=c, b=d);
    DMux (in=j3, sel=sel[0], a=e, b=f);
    DMux (in=j4, sel=sel[0], a=g, b=h);
}
