// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not (in=a, out=NOTa);
    Not (in=b, out=NOTb);

    And (a=a, b=NOTb, out=o1);
    And (a=NOTa, b=b, out=o2);

    Or (a=o1, b=o2, out=out);

/*    Nand (a=b, b=b, out=NOTb);
    Nand (a=a, b=a, out=NOTa);

    Nand (a=a, b=NOTb, out=aNANDNOTb);
    Nand (a=NOTa, b=b, out=bNANDNOTa);

    Nand (a=aNANDNOTb, b=aNANDNOTb, out=x); //aAND_NOTb
    Nand (a=bNANDNOTa, b=bNANDNOTa, out=y); //bAND_NOTa

    Nand (a=x, b=x, out=NOTx);
    Nand (a=y, b=y, out=NOTy);

    Nand (a=NOTx, b=NOTy, out=i);

    Nand (a=i, b=i, out=j);

    Nand (a=j, b=j, out=out);*/

}
